apiVersion: v1
appVersion: "1.0"
description: Chart for krakend app gateway
name: krakend
version: 0.1.0
keywords:
- krakend
- api
- gateway
home: http://www.krakend.io
maintainers:
- name: Michele Scandura
  email: michele.scandura@outlook.com